This is an add-on customization of the Clarity resource pack created by SCtester and is published with permission. It is intended for use on the Rice Minecraft server created by Ted Grosson as a closer representation of the look of the Rice University campus.

It is highly recommended you download the Clarity resource pack as well and enable both, with this one on top. Clarity can be downloaded from:
sctester.com/clarity
www.planetminecraft.com/texture_pack/clarity/ and www.minecraft.curseforge.com/projects/clarity-resource-pack

By using this resource pack you agree to the following terms:

1. You may use and modify the pack for personal use

2. You may show the pack in videos or screenshots which are shared online, as long as you link to MCtester's page in the description

3. You may share and distribute the download links provided by MCtester

4. You may not redistribute the pack using your own download client, or redistribute any elements of the pack in any form without direct permission from MCtester

5. You may not claim ownership of any elements of the pack

6. If you create a page discussing/reviewing this resource pack, please include MCtester's username, as well as a link to an official page (as linked above). You must also comply with rule 4.